<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.min.js"></script>
    <link rel ="stylesheet" type = "text/css" href = "stylesheets/style.css">
    <title>C-tech^</title>

</head>
<body>
    <a href="bootcamp.html">Bootcamp</a>
    <a href="/animation.html">Random</a>
    <a href = "/interaction.html">Interaction</a>
    <a href = "/selfportrait.html">Geo</a>
    <a href = "/javaproject.html">javaproject</a>
</body>

<script src="scripts/sketch.js"></script>
</html>
